# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Testing For Pull Requests

on: [ pull_request ]

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 14
      uses: actions/setup-java@v1
      with:
        java-version: 15
    - name: Echo branch and ref
      run: |
        echo Github SHA - $GITHUB_SHA
        echo Github Ref - $GITHUB_REF
    - name: Build with Gradle
      run: ./gradlew assemble check
